# Netfree-Tools

./: README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: netfree-desktop.yml
android-certificates/: build.gradle.kts
android-certificates/src/androidMain/: AndroidManifest.xml
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/kdroidfilter/netfreetools/core/: NetfreeUser.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/commonMain/kotlin/io/github/kdroidfilter/netfreetools/network/: Fetcher.kt
network/src/commonTest/kotlin/io/github/kdroidfilter/netfreetools/network/: FetcherTest.kt
nftools/: build.gradle.kts
nftools-certificates/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/terminalApp/: build.gradle.kts
